(function(g){var window=this;'use strict';var rab=function(a,b){return b?a.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},sab=function(a){return g.ZH(a)?g.EG(a.experiments,"web_player_caption_language_preference_stickiness_duration"):0},tab=function(a,b){var c=new g.tI;
c.languageCode=a.languageCode;c.languageName=a.languageName;c.name=a.name;c.kind=a.kind;c.isDefault=!1;c.j=a.j;c.u=a.u;c.vssId=a.vssId;c.url=a.url;c.translationLanguage=b;a.xtags&&(c.xtags=a.xtags);a.captionId&&(c.captionId=a.captionId);return c},uab=function(a,b){var c,d,e;
return g.A(function(f){if(1==f.j)return c=a+"|"+b,g.y(f,g.ny(),2);if(3!=f.j){d=f.u;if(!d)throw g.Nx("gct");return g.y(f,g.jJ(d),3)}e=f.u;return f.return(e.get("captions",c))})},vab=function(a,b,c){uab(a,b).then(function(d){d&&c(d.trackData,new g.tI(d.metadata))})},yab=function(a){if(!wab.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(xab,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=parseInt(a.slice(1),16);return[a>>16,a>>8&255,a&255]},zab=function(){return g.LA("yt-player-caption-display-settings")},H4=function(){this.segments=[]},Aab=function(a,b){var c=g.zb(a.segments,b);
0<=c||0>c&&1===(-c-1)%2||(c=-c-1,0<c&&1===b-a.segments[c-1]&&c<a.segments.length&&1===a.segments[c]-b?(g.ob(a.segments,c),g.ob(a.segments,c-1)):0<c&&1===b-a.segments[c-1]?a.segments[c-1]=b:c<a.segments.length&&1===a.segments[c]-b?a.segments[c]=b:(g.xb(a.segments,c,0,b),g.xb(a.segments,c+1,0,b)))},Bab=function(a,b,c,d,e,f){g.C.call(this);
this.policy=a;this.player=b;this.ea=c;this.T=d;this.D=e;this.Z=f;this.C=new H4;this.I=-1;this.B=this.u=this.j=null;this.J=new g.eo(this.jU,1E3,this);this.events=new g.FF(this);g.D(this,this.J);g.D(this,this.events);this.events.S(b,"SEEK_COMPLETE",this.My);this.My();this.jU()},Cab=function(a){return a.j&&a.j.C?a.j.C+a.player.Nd()<a.player.getCurrentTime():!1},Dab=function(a,b){var c=g.RE(b,a.policy,{}).Ye(),d={format:"RAW",
withCredentials:!0};a.policy.Ya&&(d.method="POST",d.postBody=b.Pu()||(0,g.FX)([120,0]));a.D&&(d.responseType="arraybuffer");a.B=g.uw(c,d,3,100).then(function(e){a:{e=e.xhr;a.isDisposed();if(a.u){var f=!(a.D?e.response:e.responseText)||400<=e.status,h=g.Wua(e);if(h){e=g.RE(a.u,a.policy,{});a.u.wk(e,h);Dab(a,a.u);break a}f?a.player.xa("capfail",{status:e.status}):(a.player.Oh().nj("fcb_r"),h=a.u.eb[0].Na,null!=a.T&&a.I!==h&&(f=a.u.eb[0],a.D?a.T(e.response,1E3*(f.startTime+a.player.Nd())):a.T(e.responseText,
1E3*(f.startTime+a.player.Nd())),a.I=h))}a.u=null;a.B=null}}).Zj(function(e){a.u=null;
a.B=null;var f;a.player.xa("capfail",{status:null==(f=e.xhr)?void 0:f.status})});
a.u=b;Aab(a.C,a.u.eb[0].Na)},I4=function(a,b){g.lR.call(this,b.V());
this.u=a;this.F=b;this.B=null;this.D=!1;this.I=g.aI(this.F.V())&&!this.u.isManifestless},Fab=function(a,b){var c=[],d;
for(d in a.u.j)if(a.u.j.hasOwnProperty(d)){var e=a.u.j[d];if(g.oR(e,b||null)){var f=e.info.id,h=f,l="."+f,m="",n="",p="";if(e=e.info.captionTrack)f=e.languageCode,h=e.displayName,l=e.vssId,m=e.kind,a.F.V().N("html5_expose_xtags_through_caption_track")&&(n=e.xtags),p=e.id;else{e=f;var q=g.u9a.get(e);null==q&&(q=Eab[e]||Eab[e.replace(/-/g,"_")],g.u9a.set(e,q));h=q||h}c.push(new g.tI({id:d,languageCode:f,languageName:h,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m,xtags:n,captionId:p}))}}return c},
Gab=function(a,b){return null!=b&&b in a.u.j?a.u.j[b]:null},Hab=function(a,b,c){var d=[],e;
for(e in a.u.j)if(a.u.j.hasOwnProperty(e)){var f=a.u.j[e];if(g.oR(f,c||null)){var h=f.info.captionTrack;h&&h.languageCode===b&&d.push(f)}}return d.length?d[0]:null},Jab=function(){var a=void 0;
a=void 0===a?{}:a;var b="suggest_correction"in Iab?Iab.suggest_correction:"Edit caption";b=b||"";var c={},d;for(d in a){c.Qz=d;var e=function(f){return function(){return String(a[f.Qz])}}(c);
b=b.replace(new RegExp("\\$\\{"+c.Qz+"\\}","gi"),e);b=b.replace(new RegExp("\\$"+c.Qz,"gi"),e);c={Qz:c.Qz}}return b},J4=function(a,b,c,d,e,f,h,l,m,n){var p={};
Object.assign(p,b);Object.assign(p,a.params);Object.assign(p,c);var q={};Object.assign(q,b.Ee);a.params.Ee&&Object.assign(q,a.params.Ee);Object.assign(q,c.Ee);p.Ee=q;var r=1===p.gi,v=[{G:"span",K:"captions-text",X:{style:"word-wrap: normal; display: block;"}}],x,z,B;(l=l.jb("caption_edit_on_hover")&&(null==(x=n.getVideoData().getPlayerResponse())?void 0:null==(z=x.captions)?void 0:null==(B=z.playerCaptionsTracklistRenderer)?void 0:B.openTranscriptCommand))&&v.unshift({G:"button",K:"caption-edit",
X:{tabindex:"0","aria-label":Jab()},W:[{G:"svg",X:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},W:[{G:"path",X:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.U.call(this,{G:"div",K:"caption-window",X:{id:"caption-window-"+a.id,dir:r?"rtl":"ltr",tabindex:"0",lang:p.lang},W:v});var E=this;this.I=[];this.Ba=!1;this.u=a;this.Ma=
this.Ia=null;this.playerWidth=f;this.playerHeight=h;this.J=null;this.maxWidth=.96*f;this.maxHeight=.96*h;this.j=p;this.Fc=c;this.oa=b;this.C=this.Da("captions-text");this.Rb=""!==this.C.style.getPropertyValue("box-decoration-break")||""!==this.C.style.getPropertyValue("-webkit-box-decoration-break");this.Pa=Kab(d,e,f,h);this.Ac=m;l&&(this.D=this.Da("caption-edit"),this.S(this.D,"click",function(){E.Ac()}));
this.type=0;this.Xa=this.Pa*Lab(q);a=new g.lT(this.element,!0);g.D(this,a);a.subscribe("dragstart",this.GY,this);a.subscribe("dragmove",this.FY,this);a.subscribe("dragend",this.EY,this);this.kb=this.ib=this.Cb=this.vb=0;a="";this.j.windowOpacity&&(a=yab(this.j.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.j.windowOpacity+")");b={"background-color":a,display:!1===this.j.isVisible?"none":"","text-align":Mab[this.j.textAlign]};this.Rb&&(b["border-radius"]=a?this.Xa/8+"px":"");(this.B=2===this.u.params.gi||
3===this.u.params.gi)&&Nab(this,this.element);g.Bl(this.element,b);switch(this.j.wl){case 0:case 1:case 2:g.mo(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.mo(this.element,"ytp-caption-window-bottom")}},Nab=function(a,b){var c="vertical-rl";
1===a.j.AO&&(c="vertical-lr");g.Ae&&(c="vertical-lr"===c?"tb-lr":"tb-rl");g.Bl(b,"-o-writing-mode",c);g.Bl(b,"-webkit-writing-mode",c);g.Bl(b,"writing-mode",c);g.Bl(b,"text-orientation","upright");g.mo(b,"ytp-vertical-caption");3===a.u.params.gi&&(g.Bl(b,"text-orientation",""),g.Bl(b,"transform","rotate(180deg)"))},Lab=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0===a.offset||2===a.offset)b*=.8;return b},Oab=function(a,b){var c={},d=b.background?b.background:a.j.Ee.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.j.Ee.backgroundOpacity;d=yab(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.Rb&&(c["box-decoration-break"]="clone",c["border-radius"]=a.Xa/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.Pa*Lab(b)+"px";d=1;e=b.color||a.j.Ee.color;if(b.color||null!=b.textOpacity)e=yab(e),d=null==b.textOpacity?a.j.Ee.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",
c.color=e,c.fill=e;var f=b.charEdgeStyle;0===f&&(f=void 0);if(f){e="rgba(34, 34, 34, "+d+")";var h="rgba(204, 204, 204, "+d+")";b.MJ&&(h=e=b.MJ);var l=a.Pa/16/2,m=Math.max(l,1),n=Math.max(2*l,1),p=Math.max(3*l,1),q=Math.max(5*l,1);d=[];switch(f){case 4:for(;p<=q;p+=l)d.push(n+"px "+n+"px "+p+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=p;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+h);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(p=0;5>p;p++)d.push("0 0 "+
n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.Fw()?
'"Carrois Gothic SC", sans-serif-smallcaps':'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.j.Ee.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7===b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.italic&&(c["font-style"]=
"italic");b.underline&&(c["text-decoration"]="underline");b.d3&&(c.visibility="hidden");1===b.zT&&a.B&&(c["text-combine-upright"]="all",c["text-orientation"]="mixed",e=g.cI||g.Lx,3===a.u.params.gi?c.transform=e?"rotate(90deg)":"rotate(180deg)":e&&(c.transform="rotate(-90deg)"));if(1===b.xn||2===b.xn||3===b.xn||4===b.xn||5===b.xn)if(g.cI)c["font-weight"]="bold";else switch(c["text-emphasis-style"]="filled circle",c["text-emphasis-color"]="currentcolor",c["webkit-text-emphasis"]="filled circle",b.xn){case 4:case 3:c["text-emphasis-position"]=
"under left";c["webkit-text-emphasis-position"]="under left";break;case 5:case 2:c["text-emphasis-position"]="over right",c["webkit-text-emphasis-position"]="over right"}return c},Pab=function(a){a.J=g.He("SPAN");
g.Bl(a.J,{display:"block"});g.mo(a.J,"caption-visual-line");a.C.appendChild(a.J)},Qab=function(a,b){var c=g.He("SPAN");
g.Bl(c,{display:"inline-block","white-space":"pre-wrap"});g.Bl(c,Oab(a,b));c.classList.add("ytp-caption-segment");a.J.appendChild(c);c.previousElementSibling&&(g.Bl(c.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.Bl(c,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return c},Rab=function(a,b,c){a.Ba=a.Ba||!!c;
var d={};Object.assign(d,a.j.Ee);Object.assign(d,c||b.j);Object.assign(d,a.Fc.Ee);(c=!a.J)&&Pab(a);for(var e=a.Ia&&a.Ma&&g.Tc(d,a.Ma)?a.Ia:Qab(a,d),f="string"===typeof b.text,h=f?b.text.split("\n"):[b.text],l=0;l<h.length;l++){var m=0<l||!b.append,n=h[l];m&&!c?(Pab(a),e=Qab(a,d)):m&&c&&(c=!1);n&&(e.appendChild(f?g.Ie(n):n),f||"RUBY"!==n.tagName||4!==n.childElementCount||g.cI||!g.Dl(n.children[2],"text-emphasis")||(m=a.B?"padding-right":"padding-top",g.Dl(n.children[2],"text-emphasis-position")&&(m=
a.B?"padding-left":"padding-bottom"),g.xc?g.Bl(e,m,"1em"):g.Bl(e,m,"0.5em")))}a.Ma=d;a.Ia=e;a.I.push(b)},Kab=function(a,b,c,d){var e=b/360*16;
b>=a&&(a=640,d>1.3*c&&(a=480),e=c/a*16);return e},K4=function(a,b,c,d){g.lR.call(this,a);
this.videoData=b;this.audioTrack=c;this.Sa=d;this.C=b.KJ},L4=function(a,b,c,d,e,f,h,l,m,n){J4.call(this,a,b,c,d,e,f,h,l,m,n);
this.type=1},M4=function(a,b,c,d,e,f,h,l,m,n){J4.call(this,a,b,c,d,e,f,h,l,m,n);
var p=this;this.type=2;this.T=[];this.ea=this.Z=this.Va=0;this.Aa=NaN;this.Tb=0;this.dc=null;this.Ya=new g.eo(this.d6,433,this);this.D&&(n.rb(this.D,this,167342),this.S(this.D,"click",function(){n.sb(p.D)}),a=new g.lT(this.element,!0),g.D(this,a),a.subscribe("hoverstart",function(){n.Ta(p.D,!0)},this));
g.mo(this.element,"ytp-caption-window-rollup");g.D(this,this.Ya);g.Bl(this.element,"overflow","hidden")},Sab=function(a,b){if(!b)return"";
a.B&&1!==a.u.params.AO&&(b*=-1);return"translate"+(a.B?"X":"Y")+"("+b+"px)"},Uab=function(a){a.T=Array.from(document.getElementsByClassName("caption-visual-line"));
for(var b=a.u.params.Fq,c=0,d=0,e=a.T.length-1;c<b&&-1<e;){var f=a.T[e];d+=a.B?f.offsetWidth:f.offsetHeight;c++;e--}a.T.length<b&&(d*=b/a.T.length);a.Z=d;b=Math;c=b.max;isNaN(a.Aa)&&((d=a.j.zr)?(e=g.He("SPAN"),g.Pe(e,"\u2013".repeat(d)),g.Bl(e,Oab(a,a.j.Ee)),a.C.appendChild(e),a.Aa=e.offsetWidth,a.C.removeChild(e)):a.Aa=0);d=a.C;a.ea=c.call(b,a.Aa,a.Tb,(a.B?d.offsetHeight:d.offsetWidth)+1)},Vab=function(a,b){Uab(a);
var c=a.T.reduce(function(e,f){return(a.B?f.offsetWidth:f.offsetHeight)+e},0);
c=a.Z-c;if(c!==a.Va){var d=0<c&&0===a.Va;b||isNaN(c)||d||(g.mo(a.element,"ytp-rollup-mode"),g.fo(a.Ya));g.Bl(a.C,"transform",Sab(a,c));a.Va=c}Uab(a)},N4=function(a,b,c,d,e,f,h){f=void 0===f?!1:f;
h=void 0===h?null:h;g.EB.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.append=f;this.j=h},O4=function(a,b,c,d,e){g.EB.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.j=[]},Wab=function(a){var b="_"+P4++;
return new O4(0,0x8000000000000,0,b,a)},Yab=function(a,b,c,d,e,f,h){var l=f[0],m=h[l.getAttribute("p")];
if(1===m.Nf){var n=f[1],p=f[2];f=f[3];l.getAttribute("t");n.getAttribute("t");p.getAttribute("t");f.getAttribute("t");l.getAttribute("p");n.getAttribute("p");f.getAttribute("p");h=h[p.getAttribute("p")];l=Xab(l.textContent,n.textContent,p.textContent,f.textContent,h);return new N4(a,b,e,c,l,d,m)}switch(m.Nf){case 9:case 10:m.xn=1;break;case 11:m.xn=2;break;case 12:m.xn=3;break;case 13:m.xn=4;break;case 14:m.xn=5}return new N4(a,b,e,c,l.textContent||"",d,m)},Xab=function(a,b,c,d,e){var f=g.Fw(),h=
f?g.He("DIV"):g.He("RUBY"),l=g.He("SPAN");
l.textContent=a;h.appendChild(l);a=f?g.He("DIV"):g.He("RP");a.textContent=b;h.appendChild(a);b=f?g.He("DIV"):g.He("RT");b.textContent=c;h.appendChild(b);c=e.Nf;if(10===c||11===c||12===c||13===c||14===c)if(g.Bl(b,"text-emphasis-style","filled circle"),g.Bl(b,"text-emphasis-color","currentcolor"),g.Bl(b,"webkit-text-emphasis","filled circle"),11===e.Nf||13===e.Nf)g.Bl(b,"webkit-text-emphasis-position","under left"),g.Bl(b,"text-emphasis-position","under left");c=!0;if(4===e.Nf||7===e.Nf||12===e.Nf||
14===e.Nf)g.Bl(h,"ruby-position","over"),g.Bl(h,"-webkit-ruby-position","before");else if(5===e.Nf||6===e.Nf||11===e.Nf||13===e.Nf)g.Bl(h,"ruby-position","under"),g.Bl(h,"-webkit-ruby-position","after"),c=!1;e=f?g.He("DIV"):g.He("RP");e.textContent=d;h.appendChild(e);f&&(d=c,g.Bl(h,{display:"inline-block",position:"relative"}),f=h.firstElementChild.nextElementSibling,g.Bl(f,"display","none"),f=f.nextElementSibling,g.Bl(f,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.Bl(h.lastElementChild,"display","none"),d?(g.Bl(h,"padding-top","0.6em"),g.Bl(f,"top","0")):(g.Bl(h,"padding-bottom","0.6em"),g.Bl(f,"bottom","0")));return h},Q4=function(){g.C.apply(this,arguments)},R4=function(a){Q4.call(this);
this.C=a;this.pens={};this.T={};this.Z={};this.D="_"+P4++;this.J={};this.B=this.j=null;this.I=!0},S4=function(a,b){a=a.getAttribute(b);
if(null!=a)return Number(a)},T4=function(a,b){a=a.getAttribute(b);
if(null!=a)return"1"===a},U4=function(a,b){a=S4(a,b);
return void 0!==a?a:null},W4=function(a,b){a=a.getAttribute(b);
if(null!=a)return V4.test(a),a},Zab=function(a,b){var c={},d=b.getAttribute("ws");
Object.assign(c,d?a.Z[d]:a.C);a=U4(b,"mh");null!=a&&(c.Ey=a);a=U4(b,"ju");null!=a&&(c.textAlign=a);a=U4(b,"pd");null!=a&&(c.gi=a);a=U4(b,"sd");null!=a&&(c.AO=a);a=W4(b,"wfc");null!=a&&(c.windowColor=a);b=S4(b,"wfo");void 0!==b&&(c.windowOpacity=b/255);return c},$ab=function(a,b){var c={},d=b.getAttribute("wp");
d&&Object.assign(c,a.T[d]);a=U4(b,"ap");null!=a&&(c.wl=a);a=S4(b,"cc");null!=a&&(c.zr=a);a=S4(b,"ah");null!=a&&(c.Nj=a);a=S4(b,"rc");null!=a&&(c.Fq=a);b=S4(b,"av");null!=b&&(c.yn=b);return c},abb=function(a,b,c,d){var e={};
Object.assign(e,$ab(a,b));Object.assign(e,Zab(a,b));d?g.Tc(e,a.C)?(d=a.D,e=a.C):d="_"+P4++:d=b.getAttribute("id")||"_"+P4++;a=S4(b,"t")+c;b=S4(b,"d")||0x8000000000000;if(2===e.gi||3===e.gi)c=e.Fq,e.Fq=e.zr,e.zr=c;return new O4(a,b,0,d,e)},X4=function(a){Q4.call(this);
this.I=a;this.j=new Map;this.C=new Map;this.D=new Map;this.B=new Map},Y4=function(a){a=g.Vd(Math.round(a),0,16777215).toString(16).toUpperCase();
return"#000000".substr(0,7-a.length)+a},bbb=function(a,b,c,d,e){0===d&&(d=0x8000000000000);
var f={};b.wpWinPosId&&Object.assign(f,a.C.get(b.wpWinPosId));b.wsWinStyleId&&Object.assign(f,a.D.get(b.wsWinStyleId));a=b.rcRowCount;void 0!==a&&(f.Fq=a);b=b.ccColCount;void 0!==b&&(f.zr=b);if(2===f.gi||3===f.gi)b=f.Fq,f.Fq=f.zr,f.zr=b;return new O4(c,d,0,e,f)},dbb=function(){this.B=this.time=this.mode=this.u=0;
this.C=new cbb(this);this.D=new cbb(this);this.j=[];this.clear()},fbb=function(a,b,c){if(255===a&&255===b||!a&&!b)return{ju:a,
vr:b,result:0};a=ebb[a];b=ebb[b];if(a&128){var d;if(d=!(b&128))d=b,d=c.Fe()&&c.vr===d;if(d)return{ju:a,vr:b,result:1}}else if(b&128&&1<=a&&31>=a)return{ju:a,vr:b,result:2};return{ju:a,vr:b,result:3}},hbb=function(a,b,c,d){255===b&&255===c||!b&&!c?(45===++a.B&&a.reset(),a.C.u.clear(),a.D.u.clear()):(a.B=0,gbb(a.C,b,c,d))},ibb=function(a,b){a.j.sort(function(e,f){var h=e.time-f.time;
return 0===h?e.order-f.order:h});
for(var c=g.t(a.j),d=c.next();!d.done;d=c.next())d=d.value,a.time=d.time,0===d.type?hbb(a,d.KR,d.LR,b):1===d.type&&a.u&496&&gbb(a.D,d.KR,d.LR,b);a.j.length=0},Z4=function(){this.type=0},$4=function(){this.state=this.vr=this.ju=0},jbb=function(){this.timestamp=this.j=0},a5=function(a){this.D=a;
this.B=[];this.j=this.u=this.row=0;this.style=new Z4;for(a=this.C=0;15>=a;a++){this.B[a]=[];for(var b=0;32>=b;b++)this.B[a][b]=new jbb}},b5=function(a,b){if(3===a.style.type){for(var c=0,d=0,e=a.D.time+0,f="",h="",l=e,m=1;15>=m;++m){for(var n=!1,p=d?d:1;32>=p;++p){var q=a.B[m][p];
if(0!==q.j){0===c&&(c=m,d=p);n=String.fromCharCode(q.j);var r=q.timestamp;r<e&&(e=r);q.timestamp=l;h&&(f+=h,h="");f+=n;n=!0}if((0===q.j||32===p)&&n){h="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.C(c,d,e,l,f)}else for(d=c=0,f=e=a.D.time+0,h=1;15>=h;++h)for(l="",m=1;32>=m;++m)if(p=a.B[h][m],q=p.j,0!==q&&(0===c&&(c=h,d=m),n=String.fromCharCode(q),r=p.timestamp,r<=e&&(e=r),l+=n,p.reset()),32===m||0===q)l&&b.C(c,d,e,f,l),e=f,l="",d=c=0},obb=function(a,b){switch(a){case 0:return kbb[(b&127)-32];
case 1:return lbb[b&15];case 2:return mbb[b&31];case 3:return nbb[b&31]}return 0},c5=function(a){return a.B[a.row][a.u]},d5=function(a,b,c){2<=b&&1<a.u&&(--a.u,c5(a).j=0);
var d=c5(a);d.timestamp=a.D.time+0;d.j=obb(b,c);32>a.u&&a.u++},pbb=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++){var h=a.B[b+e][f],l=a.B[c+e][f];
h.j=l.j;h.timestamp=l.timestamp}},e5=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.B[b+d][e].reset()},qbb=function(a){a.row=0<a.j?a.j:1;
a.u=1;e5(a,0,15)},rbb=function(a){this.B=a;
this.D=0;this.style=new Z4;this.I=new a5(this.B);this.J=new a5(this.B);this.text=new a5(this.B);this.u=this.I;this.C=this.J;this.j=this.u},sbb=function(a,b,c){var d=a.u,e=!1;
switch(a.style.get()){case 4:case 1:case 2:4===a.style.get()&&0<d.j||(b5(d,c),qbb(a.u),qbb(a.C),d.row=15,d.j=b,e=!0)}a.style.set(3);a.j=d;a.j.style=a.style;a.B.mode=1<<d.C;e?d.u=1:d.j!==b&&(d.j>b?(b5(d,c),e5(d,d.row-d.j,b)):d.row<b&&(b=d.j),d.j=b)},tbb=function(a){a.style.set(1);
a.j=a.C;a.j.j=0;a.j.style=a.style;a.B.mode=1<<a.j.C},ubb=function(a){a.style.set(4);
a.j=a.text;a.j.style=a.style;a.B.mode=1<<a.j.C},cbb=function(a){this.j=a;
this.D=0;this.B=new rbb(this.j);this.I=new rbb(this.j);this.u=new $4;this.C=this.B},gbb=function(a,b,c,d){a.u.update();
b=fbb(b,c,a.u);switch(b.result){case 0:return;case 1:case 2:return}var e=b.ju;c=b.vr;if(32<=e||!e)a.j.mode&a.j.u&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.C.j,b&96&&d5(a,0,b),c&96&&d5(a,0,c),0!==b&&0!==c&&3===a.style.type&&b5(a,d));else if(e&16)a:if(!a.u.matches(e,c)&&(b=a.u,b.ju=e,b.vr=c,b.state=2,b=e&8?a.I:a.B,a.C=b,a.j.mode=1<<(a.D<<2)+(b.D<<1)+(4===b.style.type?1:0),(a.j.mode|1<<(a.D<<2)+(b.D<<1)+(4!==b.style.type?1:0))&a.j.u))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];
a=c&16?4*((c&14)>>1):0;c=b.j;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!==c.row){if(d<c.j&&(d=c.j,d===c.row))break;var f=1+c.row-c.j,h=1+d-c.j;pbb(c,h,f,c.j);b=f;e=c.j;h<f?(f=h+e-f,0<f&&(b+=f,e-=f)):(f=f+e-h,0<f&&(e-=f));e5(c,b,e)}}c.row=d;c.u=a+1}else switch(e&7){case 1:switch(c&112){case 32:d5(b.j,0,32);break a;case 48:57===c?(d=b.j,c5(d).j=0,32>d.u&&d.u++):d5(b.j,1,c&15)}break;case 2:c&32&&d5(b.j,2,c&31);break;case 3:c&32&&d5(b.j,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:tbb(b);
break;case 33:d=b.j;1<d.u&&(--d.u,c5(d).j=0);break;case 36:d=b.j;b=c5(d);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(d.B[a][c]===b){for(;32>=c;c++)d.B[a][c].reset();break}break;case 37:sbb(b,2,d);break;case 38:sbb(b,3,d);break;case 39:sbb(b,4,d);break;case 40:d5(b.j,0,32);break;case 41:b.style.set(2);b.j=b.u;b.j.j=0;b.j.style=b.style;b.B.mode=1<<b.j.C;break;case 42:d=b.text;d.j=15;d.style.set(4);qbb(d);ubb(b);break;case 43:ubb(b);break;case 44:a=b.u;switch(b.style.get()){case 1:case 2:case 3:b5(a,d)}e5(a,
0,15);break;case 45:b:{a=b.j;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.u=1;break b}case 3:}2>a.j&&(a.j=2,a.row<a.j&&(a.row=a.j));b=a.row-a.j+1;b5(a,d);pbb(a,b,b+1,a.j-1);e5(a,a.row,1)}break;case 46:e5(b.C,0,15);break;case 47:b5(b.u,d),b.C.updateTime(b.B.time+0),d=b.C,b.C=b.u,b.u=d,tbb(b)}break;case 7:switch(c){case 33:case 34:case 35:d=b.j,32<(d.u+=c&3)&&(d.u=32)}}},vbb=function(){},f5=function(a,b,c){this.trackData=a;
this.I=c;this.version=this.D=this.B=this.byteOffset=0;this.j=new DataView(this.trackData);this.u=[]},g5=function(a){var b=a.byteOffset;
a.byteOffset+=1;return a.j.getUint8(b)},h5=function(a){var b=a.byteOffset;
a.byteOffset+=4;return a.j.getUint32(b)},i5=function(a,b){Q4.call(this);
this.B=a;this.C=b;this.track="CC3"===this.C.languageName?4:0;this.j=new dbb;this.j.u=1<<this.track},xbb=function(a){if("string"===typeof a)return!1;
a=new f5(a,8,0);return wbb(a)},wbb=function(a){if(!(a.byteOffset<a.j.byteLength)||1380139777!==h5(a))return!1;
a.version=g5(a);if(1<a.version)return!1;g5(a);g5(a);g5(a);return!0},j5=function(){Q4.call(this)},ybb=function(a,b,c,d,e,f,h,l,m){switch(h.tagName){case "b":l.bold=!0;
break;case "i":l.italic=!0;break;case "u":l.underline=!0}for(var n=0;n<h.childNodes.length;n++){var p=h.childNodes[n];if(3===p.nodeType)p=new N4(b,c,d,e.id,p.nodeValue,f||0<n,g.Pc(l)?void 0:l),m.push(p),e.j.push(p);else{var q={};Object.assign(q,l);ybb(a,b,c,d,e,!0,p,q,m)}}},zbb=function(a){var b=a.split(":");
a=0;b=g.t(b);for(var c=b.next();!c.done;c=b.next())a=60*a+Number(c.value);return 1E3*a},Abb=function(a,b,c,d){d=Object.assign({Ey:0},d);
return new O4(a,b,c,"_"+P4++,d)},k5=function(a,b){g.C.call(this);
this.F=a;this.Y=b;this.parser=null;this.j=this.F.Tx()},Gbb=function(a,b,c,d,e){d=d||0;
e=e||0;if(a.j&&b){var f=e,h=Bbb(a,b,d),l=[];try{for(var m=g.t(h),n=m.next();!n.done;n=m.next()){var p=n.value,q=p.trackData,r=p.qO;l="string"!==typeof q?l.concat(Cbb(a,c,q,r,f)):"WEBVTT"===q.substring(0,6)?l.concat(Dbb(a,q,r)):l.concat(Ebb(a,c,q,r))}var v=l}catch(x){g.hB(x),a.clear(),v=[]}if(0!==v.length)return v}b=Fbb(b);if(!b)return[];try{return"string"!==typeof b?Cbb(a,c,b,d,e):"WEBVTT"===b.substring(0,6)?Dbb(a,b,d):Ebb(a,c,b,d)}catch(x){return g.hB(x),a.clear(),[]}},Fbb=function(a){if("string"===
typeof a||xbb(a))return a;
var b=new DataView(a);if(8>=b.byteLength||1718909296!==b.getUint32(4))return"";b=g.TD(b,0,1835295092);if(!b||!b.size)return"";a=new Uint8Array(a,b.dataOffset,b.size-(b.dataOffset-b.offset));return g.ED(a)},Bbb=function(a,b,c){if("string"===typeof b||xbb(b))return[{trackData:b,
qO:c}];var d=new DataView(b);if(8>=d.byteLength||1718909296!==d.getUint32(4))return[];var e=g.Jta(d);if(a.j&&e){var f=g.Bta(e),h=g.Cta(e);e=e.j;f&&e&&a.j.qD(e,f,h)}f=g.bE(d,1835295092);if(!f||!f.length||!f[0].size)return[];a=[];f=g.t(f.entries());for(h=f.next();!h.done;h=f.next())e=g.t(h.value),h=e.next().value,e=e.next().value,e=new Uint8Array(b,e.dataOffset,e.size-(e.dataOffset-e.offset)),e=g.ED(e),a.push({trackData:e,qO:c+1E3*h});Hbb(d,a,c);return a=a.filter(function(l){return!!l.trackData})},
Hbb=function(a,b,c){var d=g.TD(a,0,1836476516),e=9E4;
d&&(e=g.UD(d)||9E4);d=0;var f=g.bE(a,1836019558);f=g.t(f.entries());for(var h=f.next();!h.done;h=f.next()){var l=g.t(h.value);h=l.next().value;l=l.next().value;h<b.length&&(l=g.TD(a,l.dataOffset,1953653094))&&(l=g.TD(a,l.dataOffset,1952867444))&&(l=g.$D(l)/e*1E3,0===h&&(d=l),b[h].qO=l-d+c||c*h*1E3)}},Cbb=function(a,b,c,d,e){if(!xbb(c))throw Error("Invalid binary caption track data");
a.parser||(a.parser=new i5(e,b));return a.parser.u(c,d)},Dbb=function(a,b,c){a.parser||(a.parser=new j5);
a=a.parser.u(b,c);.01>Math.random()&&g.iB(Error("Deprecated subtitles format in web player: WebVTT"));return a},Ebb=function(a,b,c,d){if("{"===c[0])try{return a.parser||(a.parser=new X4(Ibb(b))),a.parser.u(c,d)}catch(f){return g.hB(f),[]}var e=g.D4a(c);
if(!e||!e.firstChild)throw a=Error("Invalid caption track data"),a.params=c,a;if("timedtext"===e.firstChild.tagName){if(3===Number(e.firstChild.getAttribute("format")))return a.parser||(a.parser=new R4(Ibb(b),a.Y)),a.parser.u(e,d);a=Error("Unsupported subtitles format in web player (Format2)");a.params=c;throw a;}if("transcript"===e.firstChild.tagName)throw a=Error("Unsupported subtitles format in web player (Format1)"),a.params=c,a;a=Error("Invalid caption track data");a.params=c;throw a;},Ibb=function(a){var b=
{};
if(a=g.wI(a))b.lang=a,g.X5a.test(a)&&(b.gi=1);return b},l5=function(a){g.iR.call(this,a);
var b=this;this.F=a;this.Y=this.F.V();this.videoData=this.F.getVideoData();this.vb=this.F.gb();this.B={Ee:{}};this.D={Ee:{}};this.Ba=[];this.ea={};this.Va={};this.ya=!1;this.dc=g.qK(this.videoData);this.ib=g.EKa(this.videoData,this.F);this.Rb=!!this.videoData.captionTracks.length;this.uc=!!this.videoData.qf;this.Ya="3"===this.Y.controlsType;this.u=this.J=this.T=this.Pa=this.kb=null;this.Xa=new k5(this.F,this.Y);this.j=null;this.Aa=new g.FF(this);this.I=new g.U({G:"div",K:"ytp-caption-window-container",
X:{id:"ytp-caption-window-container"}});this.Z={top:0,right:0,bottom:0,left:0,width:1,height:1};var c=null,d=g.bp("yt-html5-player-modules::subtitlesModuleData");d&&(c=new g.Qo(d));this.storage=c;var e;this.Cb=!(null==(e=a.Be())||!e.kD());this.C=Jbb(this);this.oa=!this.C&&this.Ya&&this.Cb&&this.ib;g.D(this,this.Xa);this.C?this.Ma=this.Ia=null:(this.Ia=new g.bo(this.RO,void 0,this),g.D(this,this.Ia),this.Ma=new g.eo(this.A7,2E3,this),g.D(this,this.Ma));g.D(this,this.Aa);g.zQ(this.player,this.I.element,
4);g.D(this,this.I);this.C||this.Aa.S(a,"resize",this.UO);(this.Tb=g.FH(this.Y)&&!g.AA()&&!this.F.isFullscreen()&&!this.C&&!this.oa)&&this.Aa.S(a,"resize",this.n5);this.Aa.S(a,"onPlaybackAudioChange",this.E4);this.Aa.S(a,g.GB("captions"),function(f){b.onCueRangeEnter(f)});
this.Aa.S(a,g.HB("captions"),function(f){b.onCueRangeExit(f)});
Kbb(this,zab()||{});this.player.Oa("onCaptionsModuleAvailable")},Nbb=function(a){if(1===a.Y.Cb||1===a.videoData.LL||"alwayson"===g.YJ(a.videoData,"yt:cc"))return!0;
if(a.videoData.captionTracks.length)var b=a.player.getAudioTrack().B;if(2===a.Y.Cb){if(g.ZH(a.Y))var c=Lbb(a);else if(a.storage)try{c=a.storage.get("module-enabled")}catch(e){a.storage.remove("module-enabled")}else c=null;if(null!=c)return!!c}c=rab(a.player.getAudioTrack(),g.ZH(a.Y));var d=g.YJ(a.videoData,"yt:cc");if(void 0===Mbb(a)){if("CAPTIONS_INITIAL_STATE_ON_RECOMMENDED"===c)return d?"on"===d:!0;if("CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED"===c)return"on"===d}else return"on"===d;return"ON"===
b||"on"===g.YJ(a.videoData,"yt:cc")},m5=function(a,b){if(a.j&&(void 0===b||!b)||!a.videoData.captionTracks.length)return!1;
a=a.player.getAudioTrack();return!!a.u||"FORCED_ON"===a.B},Mbb=function(a){var b=void 0,c=g.fx(g.ex.getInstance(),65);
if(g.ZH(a.Y)&&null!=c){if(null!=Lbb(a))return!1;b=!c}return b},Obb=function(a){var b;
a.dc?b=new K4(a.Y,a.videoData,a.player.getAudioTrack(),a.player):a.ib?b=new I4(a.videoData.j,a.player):a.Rb?b=new g.mR(a.Y,a.videoData,a.player.getAudioTrack()):b=new g.pR(a.Y,a.videoData.qf,a.videoData.videoId,g.KBa(a.videoData),a.videoData.gm);return b},o5=function(a,b){if(a.u){if(a.J&&a.J.C)return a.J.C;
b||(b=a.uc?!1:a.Rb?!1:!0);b=b||!!g.fx(g.ex.getInstance(),66);b=g.jR(a.u.j,b);if(sab(a.Y)){var c=a.F.isInline()?void 0:g.LA("yt-player-caption-sticky-language");c=[c,a.videoData.captionsLanguagePreference,a.Y.captionsLanguagePreference,g.YJ(a.videoData,"yt:cc_default_lang")];for(var d=!1,e=0;e<c.length;e++){var f=c[e];if(f){d=!0;for(var h=0;h<b.length;h++)if(g.wI(b[h])===f)return b[h];f=f.split("-")[0];for(h=0;h<b.length;h++)if(g.wI(b[h])===f)return b[h]}}if(d){var l;return(null==(l=a.J)?void 0:l.j)||
n5(a)}}else for(l=[a.videoData.captionsLanguagePreference,a.Y.captionsLanguagePreference,g.YJ(a.videoData,"yt:cc_default_lang")],c=0;c<l.length;c++)for(d=0;d<b.length;d++)if(g.wI(b[d])===l[c])return b[d];return a.J&&a.J.j?a.J.j:(l=b.find(function(m){return m.isDefault}))?l:b[0]||n5(a)}return null},n5=function(a){return a.J&&a.J.u},p5=function(a){var b=n5(a);
return!!b&&a.j===b},Pbb=function(a){g.jR(a.u.j,!0);
var b=rab(a.player.getAudioTrack(),g.ZH(a.Y)),c;"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===b?c=o5(a,a.ya):"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===b&&m5(a)?c=n5(a):Mbb(a)||a.ya||Nbb(a)?c=o5(a,a.ya):m5(a)&&(c=n5(a));if(a.C||a.oa){var d=g.jR(a.u.j,!0);b=[];for(var e=0;e<d.length;e++){var f=d[e],h=g.He("TRACK");h.setAttribute("kind","subtitles");h.setAttribute("label",g.uI(f));h.setAttribute("srclang",g.wI(f));h.setAttribute("id",f.toString());a.oa||h.setAttribute("src",a.u.Ou(f,"vtt"));f===c&&h.setAttribute("default",
"1");b.push(h)}c=a.F.Be();c.qA(b);c=c.wb();a.Cb&&a.Aa.S(c.textTracks,"change",a.K6)}else!a.j&&c&&q5(a,c),a.player.Oa("onCaptionsTrackListChanged"),a.player.Oa("onApiChange")},Qbb=function(a,b){var c=a.F.Be().wb().textTracks;
a=a.j.toString();for(var d=0;d<c.length;d++){var e=c[d];e.id===a&&(b?"showing"!==e.mode&&(e.mode="showing"):"showing"===e.mode&&(e.mode="disabled"))}},q5=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.ya=c,a.ya&&(g.ZH(a.Y)?r5(a,!!b):s5(a,!!b)));a.j=b;m5(a)&&(a.j=n5(a));a.load()},Sbb=function(a,b){if(b instanceof O4){var c=a.ea[b.id];
c&&c.u!==b&&(c.dispose(),delete a.ea[b.id],c=null);c||(c=Rbb(a,b))&&(a.ea[b.id]=c)}else c=b.windowId,a.Va[c]||(a.Va[c]=[]),a.Va[c].push(b)},Rbb=function(a,b){var c=Tbb(a);
if(!c)return null;var d=a.j?g.wI(a.j):null;d&&g.X5a.test(d)&&(b.params.gi=1);var e=a.vb.getPlayerSize();d=e.height*a.Z.height;e=e.width*a.Z.width;"google-live"!==a.Y.playerStyle||a.B.isDefault||Object.assign(b.params,a.B);switch(null!=b.params.Ey?b.params.Ey:1<b.j.length?1:0){case 1:return new L4(b,a.B,a.D,c.width,c.height,e,d,a.Y.experiments,a.hI.bind(a),a.F);case 2:return new M4(b,a.B,a.D,c.width,c.height,e,d,a.Y.experiments,a.hI.bind(a),a.F);default:return new J4(b,a.B,a.D,c.width,c.height,e,d,
a.Y.experiments,a.hI.bind(a),a.F)}},Kbb=function(a,b,c){c=void 0===c?!1:c;
var d=t5.Ee;a.B={};Object.assign(a.B,t5);a.B.Ee={};Object.assign(a.B.Ee,d);a.D={Ee:{}};var e=b.backgroundOverride?a.D:a.B,f=b.background||d.background;V4.test(f);e.Ee.background=f;e=b.colorOverride?a.D:a.B;f=b.color||d.color;V4.test(f);e.Ee.color=f;e=b.windowColorOverride?a.D:a.B;f=b.windowColor||t5.windowColor;V4.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.D:a.B;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.Ee.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.D:a.B;f=b.fontSizeIncrement;
null==f&&(f=d.fontSizeIncrement);e.Ee.fontSizeIncrement=f;f=b.fontStyleOverride?a.D:a.B;e=b.fontStyle;null==e&&(e=d.bold&&d.italic?3:d.bold?1:d.italic?2:0);f=f.Ee;switch(e){case 1:f.bold=!0;delete f.italic;break;case 2:delete f.bold;f.italic=!0;break;case 3:f.bold=!0;f.italic=!0;break;default:delete f.bold,delete f.italic}e=b.textOpacityOverride?a.D:a.B;f=b.textOpacity;null==f&&(f=d.textOpacity);e.Ee.textOpacity=f;e=b.windowOpacityOverride?a.D:a.B;f=b.windowOpacity;null==f&&(f=t5.windowOpacity);e.windowOpacity=
f;e=b.charEdgeStyleOverride?a.D:a.B;f=b.charEdgeStyle;null==f&&(f=d.charEdgeStyle);e.Ee.charEdgeStyle=f;e=b.fontFamilyOverride?a.D:a.B;f=b.fontFamily;null==f&&(f=d.fontFamily);e.Ee.fontFamily=f;a.loaded&&a.UO();c&&g.KA("yt-player-caption-display-settings",b,2592E3)},Vbb=function(a,b,c){b&&!a.T?(b=Wab({gi:0,
lang:"es"}),a.T=[b,new N4(b.start,b.end-b.start,0,b.id,null!=c?c:"Los subt\u00edtulos tendr\u00e1n este aspecto")],a.player.Ne(a.T)):!b&&a.T&&(Ubb(a,a.T),a.T=null)},Ubb=function(a,b){a.player.di(b);
b=g.t(b);for(var c=b.next();!c.done;c=b.next())g.pb(a.Ba,c.value);g.co(a.Ia)},Tbb=function(a){var b=a.vb.getVideoContentRect(!0).height,c=a.vb.getVideoContentRect(!0).width;
if(!b||!c)return null;b*=a.Z.height;c*=a.Z.width;return{width:c,height:b}},s5=function(a,b){if(a.storage)try{a.storage.set("module-enabled",b)}catch(c){}},r5=function(a,b){a.F.isInline()||g.KA("yt-player-sticky-caption",b,2592E3)},Lbb=function(a){if(!a.F.isInline())return g.LA("yt-player-sticky-caption")},Jbb=function(a){var b,c=!(null==(b=a.F.Be())||!b.jD());
return a.Ya&&c&&!a.ib};
g.WV.prototype.cB=g.ba(41,function(a){var b=2;this.Ya.has(a)?b=0:g.BOa(this,a)&&(b=1);return b});
g.oY.prototype.cB=g.ba(40,function(a){return this.yd.cB(a)});
g.WV.prototype.qD=g.ba(39,function(a,b,c){this.Ba.set(a,{Eu:b,oA:c})});
g.oY.prototype.qD=g.ba(38,function(a,b,c){this.yd.qD(a,b,c)});
g.DR.prototype.tx=g.ba(31,function(){for(var a=g.we(document,"track",void 0,this.j),b=0;b<a.length;b++)g.Me(a[b])});
g.FV.prototype.tx=g.ba(30,function(){this.mediaElement.tx()});
g.DR.prototype.kD=g.ba(29,function(){return!(!this.j.textTracks||!this.j.textTracks.addEventListener)});
g.FV.prototype.kD=g.ba(28,function(){return this.mediaElement.kD()});
g.DR.prototype.jD=g.ba(27,function(){return!!this.j.textTracks});
g.FV.prototype.jD=g.ba(26,function(){return this.mediaElement.jD()});
g.DR.prototype.qA=g.ba(25,function(a){for(var b=0;b<a.length;b++)this.j.appendChild(a[b])});
g.FV.prototype.qA=g.ba(24,function(a){this.mediaElement.qA(a)});
g.lR.prototype.oN=g.ba(23,function(){return!1});
g.lR.prototype.Hs=g.ba(22,function(){});
g.mR.prototype.Hs=g.ba(21,function(a,b,c){var d=this;this.isDisposed();b=this.Ou(a,b);this.Sq();this.u=g.pw(b,{format:"RAW",onSuccess:function(e){d.u=null;c(e.responseText,a)},
withCredentials:!0})});
g.pR.prototype.Hs=g.ba(20,function(a,b,c){var d=this;this.isDisposed();b=this.Ou(a,b);this.Sq();this.u=g.pw(b,{format:"RAW",onSuccess:function(e){d.u=null;c(e.responseText,a)},
withCredentials:!0})});
g.iY.prototype.tB=g.ba(10,function(){return this.I});
g.tZ.prototype.tB=g.ba(9,function(){var a;return(null==(a=g.fQ(this))?void 0:a.Tx())||null});
g.sQ.prototype.Tx=g.ba(8,function(){return this.app.tB()});
g.fZ.prototype.Tx=g.ba(7,function(){var a;return(null==(a=this.Ka)?void 0:a.tB())||null});
g.sD.prototype.pF=g.ba(3,function(a){return(a=this.qo(a))?a.j:0});
g.fF.prototype.pF=g.ba(2,function(){return 0});
var xab=/#(.)(.)(.)/,wab=/^#(?:[0-9a-f]{3}){1,2}$/i,Eab={aa:"Afar",ab:"Abkhazian",ace:"Achinese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",chg:"Chagatai",
chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",ckb_Arab:"Central Kurdish (Arabic)",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",
li:"Limburgish",lkt:"Lakota",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaq",
min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",
nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",
pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",
sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",
sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",
ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",
ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vi:"Vietnamese",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",
za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"};H4.prototype.contains=function(a){a=g.zb(this.segments,a);return 0<=a||0>a&&1===(-a-1)%2};
H4.prototype.length=function(){return this.segments.length/2};
g.w(Bab,g.C);g.k=Bab.prototype;g.k.ra=function(){g.C.prototype.ra.call(this);this.B&&this.B.cancel()};
g.k.My=function(){this.seekTo(this.player.getCurrentTime())};
g.k.seekTo=function(a){a-=this.player.Nd();var b=this.j;this.j=g.eb(this.ea.hs(a).eb);b!==this.j&&this.Z&&this.Z()};
g.k.reset=function(){this.C=new H4;this.I=-1;this.B&&(this.B.cancel(),this.B=null)};
g.k.jU=function(){this.isDisposed();var a;if(a=null!=this.j)a=this.j,a=a.j.er(a);if(a&&!this.B&&!(this.j&&30<this.j.startTime-this.player.getCurrentTime())){a=this.j;a=a.j.gA(a);var b;if(null==(b=this.player.getVideoData())?0:b.enableServerStitchedDai)if(b=this.player.Tx()){var c=a.eb[0].j.info.id,d=a.eb[0].Na,e=a.eb[0].B;if(this.policy.Ya){if(b=b.Pu(e,d,c,3))a.J=b}else if(c=b.uo(e,d,c,3))if(b=b.cB(d),0===b)c&&(a.u=new g.lD(c));else if(2===b){this.J.start();Cab(this)&&this.seekTo(this.player.getCurrentTime());
return}}a.eb[0].duration?(this.C.contains(a.eb[0].Na)||Dab(this,a),this.j=g.eb(a.eb)):Cab(this)&&this.seekTo(this.player.getCurrentTime())}this.J.start()};
g.w(I4,g.lR);g.k=I4.prototype;g.k.Hs=function(a,b,c){var d=this;this.Sq();b=Gab(this,a.getId());b||(b=a.languageCode,b=this.u.isManifestless?Hab(this,b,"386"):Hab(this,b));if(b){var e=1E3*(b.index.pF(b.index.Dm())-b.index.getStartTime(b.index.Dm())),f=new g.nR(this.Y);this.B=new Bab(f,this.F,b,function(h,l){c(h,a,l,e)},this.I||g.dF(b.info),function(){d.B&&d.B.reset();
d.D=!0})}};
g.k.oN=function(){var a=this.D;this.D=!1;return a};
g.k.yy=function(a){var b=this.I?[new g.tI({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.tI({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:this.u.isManifestless?Fab(this,"386"):Fab(this);b=g.t(b);for(var c=b.next();!c.done;c=b.next())g.kR(this.j,c.value);a()};
g.k.Sq=function(){this.B&&(this.B.dispose(),this.B=null)};
g.k.Ou=function(){return""};
var V4=/^#(?:[0-9a-f]{3}){1,2}$/i,Iab=window.yt&&window.yt.msgs_||window.ytcfg&&window.ytcfg.msgs||{};g.Fa("yt.msgs_",Iab);var Mab=["left","right","center","justify"];g.w(J4,g.U);g.k=J4.prototype;g.k.GY=function(a,b){this.ib=a;this.kb=b;var c=g.Kl(this.element,this.element.parentElement);this.vb=a-c.x;this.Cb=b-c.y};
g.k.FY=function(a,b){if(a!==this.ib||b!==this.kb){g.lo(this.element,"ytp-dragging")||g.mo(this.element,"ytp-dragging");var c=g.Ml(this.element);a=a-this.vb-.02*this.playerWidth;var d=b-this.Cb-.02*this.playerHeight,e=(a+c.width/2)/this.maxWidth*3;e=Math.floor(g.Vd(e,0,2));var f=(d+c.height/2)/this.maxHeight*3;f=Math.floor(g.Vd(f,0,2));b=e+3*f;a=(a+e/2*c.width)/this.maxWidth;a=100*g.Vd(a,0,1);c=(d+f/2*c.height)/this.maxHeight;c=100*g.Vd(c,0,1);this.u.params.wl=b;this.u.params.yn=c;this.u.params.Nj=
a;this.u.params.isDefault=!1;this.j.wl=b;this.j.yn=c;this.j.Nj=a;this.j.isDefault=!1;this.oa.wl=b;this.oa.yn=c;this.oa.Nj=a;this.oa.isDefault=!1;this.iW()}};
g.k.EY=function(){g.oo(this.element,"ytp-dragging")};
g.k.iW=function(){this.lz(this.I)};
g.k.getType=function(){return this.type};
g.k.lz=function(a){var b=Math.min(this.JS(),this.maxWidth),c=this.IS(),d="";3===this.u.params.gi&&(d="rotate(180deg)");g.Bl(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.uJ(a);d={transform:d,top:"",left:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var e=.96*this.j.Nj+2,f=this.j.wl;switch(f){case 0:case 3:case 6:(b=this.j.Ee.fontSizeIncrement)&&0<b&&2!==this.j.gi&&3!==
this.j.gi&&(e=Math.max(e/(1+2*b),2));d.left=e+"%";break;case 1:case 4:case 7:d.left=e+"%";e=this.C.offsetWidth;b||e?(b=b||e+1,d.width=b+"px",d["margin-left"]=b/-2+"px"):d.transform+=" translateX(-50%)";break;case 2:case 5:case 8:d.right=100-e+"%"}b=.96*this.j.yn+2;switch(f){case 0:case 1:case 2:d.top=b+"%";break;case 3:case 4:case 5:d.top=b+"%";(c=c||this.element.clientHeight)?(d.height=c+"px",d["margin-top"]=c/-2+"px"):d.transform+=" translateY(-50%)";break;case 6:case 7:case 8:d.bottom=100-b+"%"}g.Bl(this.element,
d);if(this.D){c=this.C.offsetHeight;d=1;for(f=0;f<a.length;f++)b=a[f],"string"===typeof b.text&&(d+=b.text.split("\n").length-1,b.append||0===f||d++);c/=d;this.D.style.height=c+"px";this.D.style.width=c+"px";this.element.style.paddingLeft=c+5+"px";this.element.style.paddingRight=c+5+"px";a=Number(this.element.style.marginLeft.replace("px",""))-c-5;c=Number(this.element.style.marginRight.replace("px",""))-c-5;this.element.style.marginLeft=a+"px";this.element.style.marginRight=c+"px"}};
g.k.uJ=function(a){var b;for(b=0;b<a.length&&a[b]===this.I[b];b++);if(this.Ba||this.I.length>b)b=0,this.Ba=!1,this.I=[],this.J=this.Ma=this.Ia=null,g.Ke(this.C);for(;b<a.length;b++)Rab(this,a[b])};
g.k.JS=function(){return 0};
g.k.IS=function(){return 0};
g.k.toString=function(){return g.U.prototype.toString.call(this)};g.w(K4,g.lR);K4.prototype.Hs=function(a,b,c){vab(this.videoData.videoId,a.vssId,c)};
K4.prototype.yy=function(a){if(this.audioTrack)for(var b=g.t(this.audioTrack.captionTracks),c=b.next();!c.done;c=b.next())g.kR(this.j,c.value);a()};g.w(L4,J4);L4.prototype.uJ=function(a){var b=this.u.j;J4.prototype.uJ.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.j===e)var d=f;else{d={};Object.assign(d,c.j);Object.assign(d,Wbb);var e=c.j;var f=d}Rab(this,c,d)}};
var Wbb={d3:!0};g.w(M4,J4);g.k=M4.prototype;g.k.iW=function(){g.go(this.Ya)};
g.k.d6=function(){g.oo(this.element,"ytp-rollup-mode");this.lz(this.dc,!0)};
g.k.IS=function(){return this.B?this.ea:this.Z};
g.k.JS=function(){return this.B?this.Z:this.ea};
g.k.lz=function(a,b){this.dc=a;if(this.u.params.Fq){for(var c=0,d=0;d<this.I.length&&c<a.length;d++)this.I[d]===a[c]&&c++;0<c&&c<a.length&&(a=this.I.concat(a.slice(c)));this.Tb=this.ea;this.Z=this.ea=0;J4.prototype.lz.call(this,a);Vab(this,b)}J4.prototype.lz.call(this,a)};g.w(N4,g.EB);N4.prototype.toString=function(){return g.EB.prototype.toString.call(this)};g.w(O4,g.EB);O4.prototype.toString=function(){return g.EB.prototype.toString.call(this)};
var P4=0;g.w(Q4,g.C);Q4.prototype.u=function(){return[]};
Q4.prototype.reset=function(){};g.w(R4,Q4);R4.prototype.reset=function(){this.J={};this.B=this.j=null;this.I=!0};
R4.prototype.u=function(a,b){a=a.firstChild;a.getAttribute("format");b=b||0;Number.isFinite(b);a=Array.from(a.childNodes);a=g.t(a);for(var c=a.next();!c.done;c=a.next())if(c=c.value,1===c.nodeType)switch(c.tagName){case "head":var d=c;break;case "body":var e=c}if(d)for(d=Array.from(d.childNodes),d=g.t(d),a=d.next();!a.done;a=d.next())if(a=a.value,1===a.nodeType)switch(a.tagName){case "pen":c=a.getAttribute("id");var f=this.pens,h={},l=a.getAttribute("p");l&&Object.assign(h,this.pens[l]);l=T4(a,"b");
null!=l&&(h.bold=l);l=T4(a,"i");null!=l&&(h.italic=l);l=T4(a,"u");null!=l&&(h.underline=l);l=U4(a,"et");null!=l&&(h.charEdgeStyle=l);l=U4(a,"of");null!=l&&(h.offset=l);l=W4(a,"bc");null!=l&&(h.background=l);l=W4(a,"ec");null!=l&&(h.MJ=l);l=W4(a,"fc");null!=l&&(h.color=l);l=U4(a,"fs");null!=l&&0!==l&&(h.fontFamily=l);l=S4(a,"sz");void 0!==l&&(h.fontSizeIncrement=l/100-1);l=S4(a,"bo");void 0!==l&&(h.backgroundOpacity=l/255);l=S4(a,"fo");void 0!==l&&(h.textOpacity=l/255);l=U4(a,"rb");null!=l&&10!==l&&
0!==l&&(h.Nf=10<l?l-1:l);a=U4(a,"hg");null!=a&&(h.zT=a);f[c]=h;break;case "ws":c=a.getAttribute("id");this.Z[c]=Zab(this,a);break;case "wp":c=a.getAttribute("id"),this.T[c]=$ab(this,a)}if(e){d=[];e=Array.from(e.childNodes);e=g.t(e);for(a=e.next();!a.done;a=e.next())if(a=a.value,1===a.nodeType)switch(a.tagName){case "w":this.j=abb(this,a,b,!1);(a=this.J[this.j.id])&&a.end>this.j.start&&(a.end=this.j.start);this.J[this.j.id]=this.j;d.push(this.j);break;case "p":l=b;c=[];f=a.getAttribute("w")||this.D;
h=!!T4(a,"a");l=(S4(a,"t")||0)+l;var m=S4(a,"d")||5E3;h||(!this.I&&this.B&&this.B.windowId===f&&this.B.end>l&&(this.B.end=l),this.B&&"\n"===this.B.text&&(this.B.text=""));var n=h?6:5,p=a.getAttribute("p");p=p?this.pens[p]:null;var q=Array.from(a.childNodes);q.length&&(this.I=null!=a.getAttribute("d"));for(var r=0;r<q.length;r++){var v=q[r],x=void 0;0<r&&(h=!0);var z=void 0;1===v.nodeType&&(z=v);if(z&&"s"===z.tagName){if((v=(v=z.getAttribute("p"))?this.pens[v]:null)&&v.Nf&&(1===v.Nf?(v=q.slice(r,r+
4),4===v.length&&(x=Yab(l,m,f,h,n,v,this.pens),r+=3)):x=Yab(l,m,f,h,n,[z],this.pens)),!x){var B=z;x=l;z=m;v=f;var E=h,G=n,F=B.textContent?B.textContent:"",K=B.getAttribute("p");K=K?this.pens[K]:null;B=S4(B,"t")||0;x=new N4(x+B,z-B,G,v,F,E,K)}}else x=new N4(l,m,n,f,v.textContent||"",h,p);c.push(x);this.B=x}if(0<c.length)for(c[0].windowId===this.D&&(this.j=abb(this,a,b,!0),d.push(this.j)),a=g.t(c),c=a.next();!c.done;c=a.next())c=c.value,c.windowId=this.j.id,this.j.j.push(c),d.push(c)}b=d}else b=[];
return b};var Xbb=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.w(X4,Q4);X4.prototype.reset=function(){this.B.clear()};
X4.prototype.u=function(a,b){var c=JSON.parse(a);if(!c)return[];if(c.pens){a=0;for(var d=g.t(c.pens),e=d.next();!e.done;e=d.next()){e=e.value;var f={},h=e.pParentId;h&&Object.assign(f,this.j.get(h));e.bAttr&&(f.bold=!0);e.iAttr&&(f.italic=!0);e.uAttr&&(f.underline=!0);h=e.ofOffset;null!=h&&(f.offset=h);void 0!==e.szPenSize&&(f.fontSizeIncrement=e.szPenSize/100-1);h=e.etEdgeType;null!=h&&(f.charEdgeStyle=h);void 0!==e.ecEdgeColor&&(f.MJ=Y4(e.ecEdgeColor));h=e.fsFontStyle;null!=h&&0!==h&&(f.fontFamily=
h);void 0!==e.fcForeColor&&(f.color=Y4(e.fcForeColor));void 0!==e.foForeAlpha&&(f.textOpacity=e.foForeAlpha/255);void 0!==e.bcBackColor&&(f.background=Y4(e.bcBackColor));void 0!==e.boBackAlpha&&(f.backgroundOpacity=e.boBackAlpha/255);(h=e.rbRuby)&&10!==h&&(f.Nf=10<h?h-1:h,f.xn=Xbb.get(f.Nf));e.hgHorizGroup&&(f.zT=e.hgHorizGroup);this.j.set(a++,f)}}if(c.wsWinStyles)for(a=0,d=g.t(c.wsWinStyles),e=d.next();!e.done;e=d.next())e=e.value,f={},(h=e.wsParentId)?Object.assign(f,this.D.get(h)):Object.assign(f,
this.I),void 0!==e.mhModeHint&&(f.Ey=e.mhModeHint),void 0!==e.juJustifCode&&(f.textAlign=e.juJustifCode),void 0!==e.pdPrintDir&&(f.gi=e.pdPrintDir),void 0!==e.sdScrollDir&&(f.AO=e.sdScrollDir),void 0!==e.wfcWinFillColor&&(f.windowColor=Y4(e.wfcWinFillColor)),void 0!==e.wfoWinFillAlpha&&(f.windowOpacity=e.wfoWinFillAlpha/255),this.D.set(a++,f);if(c.wpWinPositions)for(a=0,d=g.t(c.wpWinPositions),e=d.next();!e.done;e=d.next())e=e.value,f={},(h=e.wpParentId)&&Object.assign(f,this.C.get(h)),void 0!==e.ahHorPos&&
(f.Nj=e.ahHorPos),void 0!==e.apPoint&&(f.wl=e.apPoint),void 0!==e.avVerPos&&(f.yn=e.avVerPos),void 0!==e.ccCols&&(f.zr=e.ccCols),void 0!==e.rcRows&&(f.Fq=e.rcRows),this.C.set(a++,f);if(c.events){a=[];c=g.t(c.events);for(d=c.next();!d.done;d=c.next()){var l=d.value;d=(l.tStartMs||0)+b;e=l.dDurationMs||0;if(l.id)f=String(l.id),d=bbb(this,l,d,e,f),a.push(d),this.B.set(f,d);else{l.wWinId?f=l.wWinId.toString():(f="_"+P4++,h=bbb(this,l,d,e,f),a.push(h),this.B.set(f,h));0===e&&(e=5E3);h=this.B.get(f);var m=
!!l.aAppend,n=m?6:5,p=l.segs,q=null;l.pPenId&&(q=this.j.get(l.pPenId));for(l=0;l<p.length;l++){var r=p[l],v=r.utf8;if(v){var x=r.tOffsetMs||0,z=null;r.pPenId&&(z=this.j.get(r.pPenId));if(2===(null!=h.params.Ey?h.params.Ey:1<h.j.length?1:0)&&m&&"\n"===v)continue;if(r=z&&1===z.Nf)if(r=l,r+3>=p.length||!p[r+1].pPenId||!p[r+2].pPenId||!p[r+3].pPenId)r=!1;else{var B=p[r+1].pPenId;(B=this.j.get(B))&&B.Nf&&2===B.Nf?(B=p[r+2].pPenId,B=this.j.get(B),!B||!B.Nf||3>B.Nf?r=!1:(B=p[r+3].pPenId,r=(B=this.j.get(B))&&
B.Nf&&2===B.Nf?!0:!1)):r=!1}if(r){x=p[l+1].utf8;r=p[l+3].utf8;B=p[l+2].utf8;var E=this.j.get(p[l+2].pPenId);v=Xab(v,x,B,r,E);m=new N4(d,e,n,f,v,m,z);l+=3}else m=new N4(d+x,e-x,n,h.id,v,m,z||q);m&&(a.push(m),h.j.push(m))}m=!0}}}b=a}else b=[];return b};dbb.prototype.clear=function(){this.B=this.time=this.mode=0;this.j=[];this.reset()};
dbb.prototype.reset=function(){this.mode=0;this.C.reset(0);this.D.reset(1)};
var ebb=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];Z4.prototype.set=function(a){this.type=a};
Z4.prototype.get=function(){return this.type};
$4.prototype.clear=function(){this.state=0};
$4.prototype.update=function(){this.state=2===this.state?1:0};
$4.prototype.Fe=function(){return 0!==this.state};
$4.prototype.matches=function(a,b){return this.Fe()&&a===this.ju&&b===this.vr};
jbb.prototype.reset=function(){this.timestamp=this.j=0};
a5.prototype.updateTime=function(a){for(var b=1;15>=b;++b)for(var c=1;32>=c;++c)this.B[b][c].timestamp=a};
a5.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.B[b][c];a=0===d.j?a+"_":a+String.fromCharCode(d.j)}a+="\n"}return a};
a5.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.B[b][c].reset();this.C=a;this.j=0;this.u=this.row=1};
var kbb=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],lbb=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],mbb=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],nbb=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];rbb.prototype.reset=function(a,b){this.D=b;this.style.set(2);this.u=this.I;this.C=this.J;this.j=this.u;var c=(a<<2)+(b<<1);this.I.reset(c);this.J.reset(c);this.text.reset((a<<2)+(b<<1)+1)};
cbb.prototype.reset=function(a){this.D=a;this.u.clear();this.C=this.B;this.B.reset(a,0);this.I.reset(a,1)};vbb.prototype.C=function(){};g.w(f5,vbb);f5.prototype.C=function(a,b,c,d,e){if(c<d){var f="_"+P4++;c=c/1E3-this.I;d=d/1E3-this.I;a=new O4(c,d-c,5,f,{textAlign:0,wl:0,Nj:2.5*b,yn:5.33*a});e=new N4(c,d-c,5,f,e);this.u.push(a);this.u.push(e)}};
g.w(i5,Q4);i5.prototype.u=function(a){a=new f5(a,a.byteLength,this.B);if(wbb(a)){for(;a.byteOffset<a.j.byteLength;)for(0===a.version?a.B=h5(a)*(1E3/45):1===a.version&&(a.B=4294967296*h5(a)+h5(a)),a.D=g5(a);0<a.D;a.D--){var b=g5(a),c=g5(a),d=g5(a);b&4&&(b&3)===this.track&&(0===this.track||1===this.track)&&(b=this.j,b.j.push({time:a.B,type:this.track,KR:c,LR:d,order:b.j.length}))}ibb(this.j,a);return a.u}return[]};
i5.prototype.reset=function(){this.j.clear()};g.w(j5,Q4);
j5.prototype.u=function(a,b){var c=[];a=a.split(Ybb);for(var d=1;d<a.length;d++){var e=a[d],f=b;if(""!==e&&!Zbb.test(e)){var h=$bb.exec(e);if(h&&4<=h.length){var l=zbb(h[1]),m=zbb(h[2])-l;l+=f;var n=(h=h[3])?h.split(" "):[];h={};var p=null;var q="";var r=null,v="";n=g.t(n);for(var x=n.next();!x.done;x=n.next())if(x=x.value.split(":"),2===x.length){var z=x[1];switch(x[0]){case "line":x=z.split(",");x[0].endsWith("%")&&(p=x[0],h.yn=Number.parseInt(p,10),2===x.length&&(q=x[1].trim()));break;case "position":x=
z.split(",");r=x[0];h.Nj=Number.parseInt(r,10);2===x.length&&(v=x[1].trim());break;case "align":switch(z){case "start":h.textAlign=0;break;case "middle":h.textAlign=2;break;case "end":h.textAlign=1}}}p||q||(q="end");if(!r)switch(h.textAlign){case 0:h.Nj=0;break;case 1:h.Nj=100;break;case 2:h.Nj=50}if(null!=h.textAlign){p=0;switch(q){case "center":p+=3;break;case "end":p+=6;break;default:p+=0}switch(v){case "line-left":p+=0;break;case "center":p+=1;break;case "line-right":p+=2;break;default:switch(h.textAlign){case 0:p+=
0;break;case 2:p+=1;break;case 1:p+=2}}q=0>p||8<p?7:p;h.wl=q}e=e.substring($bb.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");v=h;h=e;e={};if(0>h.indexOf("<")&&0>h.indexOf("&"))f=Abb(l,m,5,v),m=new N4(l,m,5,f.id,h,!1,g.Pc(e)?void 0:e),c.push(f),c.push(m),f.j.push(m);else for(q=h.split(acb),1===q.length?(h=5,v=Abb(l,m,h,v)):(p=h=6,v=Object.assign({zr:32},v),v=new O4(l,m,p,"_"+P4++,v)),c.push(v),p=l,r=0;r<q.length;r++)n=q[r],0===r%2?(x=g.D4a("<html>"+n+"</html>"),x.getElementsByTagName("parsererror").length?
(z=x.createElement("span"),z.appendChild(x.createTextNode(n))):z=x.firstChild,ybb(this,p,m-(p-l),h,v,0<r,z,e,c)):p=zbb(n)+f}$bb.lastIndex=0}}return c};
var Zbb=/^NOTE/,Ybb=/(?:\r\n|\r|\n){2,}/,$bb=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),acb=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.HV.by(j5,{u:"wvppt"});g.w(k5,g.C);k5.prototype.clear=function(){this.parser&&this.parser.dispose();this.parser=null};
k5.prototype.reset=function(){this.parser&&this.parser.reset()};
k5.prototype.ra=function(){g.C.prototype.ra.call(this);this.clear()};var t5={windowColor:"#080808",windowOpacity:0,textAlign:2,wl:7,Nj:50,yn:100,isDefault:!0,Ee:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.w(l5,g.iR);g.k=l5.prototype;g.k.ra=function(){if(this.C||this.oa){var a=this.F.Be();a&&!a.isDisposed()&&a.tx()}else Vbb(this,!1);g.iR.prototype.ra.call(this)};
g.k.Vv=function(){if(this.Ya)return this.C||this.oa;var a=rab(this.player.getAudioTrack(),g.ZH(this.Y));return"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===a?!0:"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===a?m5(this):Mbb(this)||m5(this)?!0:Nbb(this)};
g.k.load=function(){var a=this;g.iR.prototype.load.call(this);this.J=this.player.getAudioTrack();this.u?this.j&&(this.Xa.clear(),this.C?Qbb(this,!0):3!==this.player.getPresentingPlayerType()&&this.u.Hs(this.j,"json3",function(b,c,d,e){if(b){a.u.oN()&&(a.Ba=[],a.F.Yf("captions"),g.co(a.Ia),a.Xa.reset());b=Gbb(a.Xa,b,c,d,e);a.player.Ne(b,void 0,a.ib);if(!(!a.ya||a.oa||p5(a)||g.PH(a.Y)||g.IH(a.Y)||g.JH(a.Y)||"shortspage"===a.Y.Ia||a.player.isInline())){g.ho(a.Ma);b=Wab({wl:0,Nj:5,yn:5,Fq:2,textAlign:0,
gi:0,lang:"es"});a.Pa=[b];d=["Haz clic en "," para ir a la configuraci\u00f3n"];a.kb||(e=new g.mN(g.EN()),g.D(a,e),a.kb=e.element);e=b.end-b.start;var f=g.uI(a.j);f&&a.Pa.push(new N4(b.start,e,0,b.id,f));a.Pa.push(new N4(b.start,e,0,b.id,d[0]),new N4(b.start,e,0,b.id,a.kb,!0),new N4(b.start,e,0,b.id,d[1],!0));a.player.Ne(a.Pa);g.fo(a.Ma)}!a.ya||a.oa||p5(a)||(g.ZH(a.Y)?r5(a,!0):s5(a,!0),a.J&&(a.J.C=a.j),a.player.hw());var h;null==(h=a.F.Qc())||h.xa("cc",{kind:c.kind});a.ya=!1}}),this.C||this.oa||p5(this)||
this.player.Oa("captionschanged",g.vI(this.j))):(this.u=Obb(this),g.D(this,this.u),this.u.yy(function(){Pbb(a)}))};
g.k.unload=function(){this.C&&this.j?Qbb(this,!1):(this.Ma&&g.ho(this.Ma),this.player.Yf("captions"),this.Ba=[],this.u&&this.u.Sq(),this.Xa.clear(),this.T&&this.player.Ne(this.T),this.UO());g.iR.prototype.unload.call(this);this.player.hw();this.player.Oa("captionschanged",{})};
g.k.create=function(){this.Vv()&&this.load();var a;a:{var b,c,d;if(this.Y.N("suggest_caption_correction_menu_item")&&this.Y.N("web_player_nitrate_promo_tooltip")&&(null==(b=this.videoData.getPlayerResponse())?0:null==(c=b.captions)?0:null==(d=c.playerCaptionsTracklistRenderer)?0:d.openTranscriptCommand)){var e,f;if(b=null==(a=this.videoData.getPlayerResponse())?void 0:null==(e=a.captions)?void 0:null==(f=e.playerCaptionsTracklistRenderer)?void 0:f.captionTracks)for(a=g.t(b),e=a.next();!e.done;e=a.next())if(e=
e.value,"asr"===e.kind&&"en"===e.languageCode){a=!0;break a}}a=!1}a&&this.F.ma("showpromotooltip",this.I.element)};
g.k.K6=function(){for(var a=this.F.Be().wb().textTracks,b=null,c=0;c<a.length;c++)if("showing"===a[c].mode)a:{b=a[c].id;for(var d=g.jR(this.u.j,!0),e=0;e<d.length;e++)if(d[e].toString()===b){b=d[e];break a}b=null}(this.loaded?this.j:null)!==b&&q5(this,b,!0)};
g.k.D8=function(){!this.j&&this.C||this.unload()};
g.k.onCueRangeEnter=function(a){this.Ba.push(a);g.co(this.Ia)};
g.k.onCueRangeExit=function(a){g.pb(this.Ba,a);this.u instanceof I4&&this.u.I&&this.player.di([a]);g.co(this.Ia)};
g.k.getCaptionWindowContainerId=function(){return this.I.element.id};
g.k.A7=function(){Ubb(this,this.Pa);this.Pa=null};
g.k.RO=function(){var a=this;if(!this.Tb||!this.C){this.Ia.stop();g.hba(this.Va);this.Ba.sort(g.FB);var b=this.Ba;if(this.T){var c=g.wm(b,function(f){return-1===this.T.indexOf(f)},this);
c.length&&(b=c)}b=g.t(b);for(c=b.next();!c.done;c=b.next())Sbb(this,c.value);b={};c=g.t(Object.entries(this.ea));for(var d=c.next();!d.done;b={Jt:b.Jt,cm:b.cm},d=c.next()){var e=g.t(d.value);d=e.next().value;e=e.next().value;b.Jt=d;b.cm=e;this.Va[b.Jt]?(b.cm.element.parentNode||(b.cm instanceof M4||b.cm instanceof L4||g.Ec(this.ea,function(f){return function(h,l){l!==f.Jt&&h.u.params.wl===f.cm.u.params.wl&&h.u.params.Nj===f.cm.u.params.Nj&&h.u.params.yn===f.cm.u.params.yn&&(h.dispose(),delete a.ea[l]);
return l===f.Jt}}(b),this),this.I.element.appendChild(b.cm.element)),b.cm.lz(this.Va[b.Jt])):(b.cm.dispose(),delete this.ea[b.Jt])}}};
g.k.E7=function(){Kbb(this,{},!0);this.player.Oa("captionssettingschanged")};
g.k.t2=function(){var a=t5.Ee;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.italic?3:a.bold?1:a.italic?2:0,textOpacity:a.textOpacity,windowColor:t5.windowColor,windowOpacity:t5.windowOpacity};var b=zab()||{};null!=b.background&&(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);null!=b.backgroundOpacity&&(a.backgroundOpacity=
b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);null!=b.fontSizeIncrement&&(a.fontSizeIncrement=
b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=b.windowColorOverride);null!=b.windowOpacity&&
(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a};
g.k.AX=function(a,b){var c={};Object.assign(c,zab());Object.assign(c,a);Kbb(this,c,b);this.player.Oa("captionssettingschanged")};
g.k.UO=function(){!this.C&&this.loaded&&(g.Bc(this.ea,function(a,b){a.dispose();delete this.ea[b]},this),this.RO())};
g.k.ph=function(a,b){switch(a){case "fontSize":if(isNaN(b))break;var c=g.Vd(b,-2,4);this.AX({fontSizeIncrement:c});return c;case "reload":b&&!this.C&&q5(this,this.j,!0);break;case "stickyLoading":void 0!==b&&this.Y.J&&(g.ZH(this.Y)?r5(this,!!b):s5(this,!!b));break;case "track":if(!this.u)return{};if(b){if(this.C)break;if(!g.Ja(b))break;if(g.Pc(b)){q5(this,null,!0);break}a=g.jR(this.u.j,!0);for(var d=0;d<a.length;d++){var e=a[d];e.languageCode!==b.languageCode||c&&(e.languageName!==b.languageName||
this.Y.N("html5_enable_caption_changes_for_mosaic")&&(e.captionId||"")!==(b.captionId||""))||(c=b.translationLanguage?tab(e,b.translationLanguage):e)}this.CH(b.position);!c||c===this.j&&this.loaded||(b=g.Hva(),a=g.wI(c),b.length&&a===b[b.length-1]||(b.push(a),g.KA("yt-player-caption-language-preferences",b)),sab(this.Y)&&!this.F.isInline()&&g.KA("yt-player-caption-sticky-language",a),q5(this,c,!0))}else return this.loaded&&this.j&&!p5(this)?g.vI(this.j):{};return"";case "tracklist":return this.u?
g.Fg(g.jR(this.u.j,!(!b||!b.includeAsr)),function(f){return g.vI(f)}):[];
case "translationLanguages":return this.u?this.u.C.map(function(f){return Object.assign({},f)}):[];
case "sampleSubtitles":this.C||void 0===b||Vbb(this,!!b);break;case "sampleSubtitlesCustomized":this.C||Vbb(this,!!b,b)}};
g.k.getOptions=function(){var a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.Y.J&&a.push("stickyLoading");return a};
g.k.Up=function(){var a=this.j;if(a){var b=a.vssId;a.translationLanguage&&b&&(b="t"+b+"."+g.wI(a));return{cc:b}}return{}};
g.k.q8=function(){this.isSubtitlesOn()?(g.ZH(this.Y)?r5(this,!1):s5(this,!1),this.unload(),m5(this,!0)&&q5(this,n5(this),!1)):this.eX()};
g.k.eX=function(){this.isSubtitlesOn()||q5(this,p5(this)||!this.j?o5(this,!0):this.j,!0)};
g.k.isSubtitlesOn=function(){return!!this.loaded&&!!this.j&&!p5(this)};
g.k.E4=function(){var a=p5(this);m5(this,a)?q5(this,this.player.getAudioTrack().u,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.Vv()&&(a?q5(this,o5(this),!1):this.load()))};
g.k.CH=function(a){a&&(this.Z={top:a.top,right:a.right,bottom:a.bottom,left:a.left,width:1-a.left-a.right,height:1-a.top-a.bottom},this.I.element.style.top=100*this.Z.top+"%",this.I.element.style.left=100*this.Z.left+"%",this.I.element.style.width=100*this.Z.width+"%",this.I.element.style.height=100*this.Z.height+"%",this.Y.N("html5_enable_caption_changes_for_mosaic")&&(this.I.element.style.position="absolute",a=Tbb(this)))&&(this.I.element.style.width=a.width+"px",this.I.element.style.height=a.height+
"px")};
g.k.n5=function(){var a=this.F.Be();a&&!a.isDisposed()&&a.tx();this.F.isFullscreen()?(this.C=this.Ya=!0,this.loaded&&Pbb(this)):(this.Ya="3"===this.Y.controlsType,this.C=Jbb(this));q5(this,this.j)};
g.k.hI=function(){var a,b,c,d=null==(a=this.videoData.getPlayerResponse())?void 0:null==(b=a.captions)?void 0:null==(c=b.playerCaptionsTracklistRenderer)?void 0:c.openTranscriptCommand;d&&this.player.Oa("innertubeCommand",d)};
g.HV.by(l5,{RO:"smucd"});g.hR("captions",l5);})(_yt_player);
